#page-search-results{
    width:90%;
    max-width: 1500px;
    margin: 0 auto;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 48px;
}

header a {
    color: var(--title-color);
    font-weight: bold;
    display: flex;
    align-items: center;
}

header a span {
    background-image: url('../assets/icones/arrow-left.svg');
    margin-right: 16px;

    display:flex;
    width: 20px;
    height: 24px;
}
main {
    margin-top:48px
}
main h4 {
    font-weight: normal;
    font-family: Roboto,"sans-serif";

    margin-bottom: 32px;
}

main .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:24px;
}

main img {
    width: 100%;
    height: 150px;
    object-fit:cover;
    border-radius: 8px 8px 0px 0px;
}

main .card h1 {
    margin: 32px;
    font-size: 36px;
    line-height: 41px;
    color:#322153;  
}

main .card h3 {
    margin: 24px 0;
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    font-family: Roboto, 'sans-serif';
    color: var(--primary-color)
}

main .card p {
    font-size: 16px;
    line-height: 26px;

    color: #6C6C80;
}

body::after {
   content: ""; 
   position: fixed;
   background-color:#fff;
   z-index: -1;
   top: 260px;
   bottom:0px;
   left: 0px;
   right: 0px;
}